# SoNetWebApp

./: README.md  SoNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetReact/: AspNetReact.csproj
AspNetReact/ClientApp/: package-lock.json  package.json
AspNetReact/Controllers/: ValuesController.cs
AspNetReact/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DatabaseManager/: AppDbContext.cs  ConfigurationManager.cs  DatabaseManager.csproj
DatabaseManager/ConfigurationFiles/: appsettings.json
DatabaseManager/Pattern/: UnitOfWork.cs
DatabaseManager/Pattern/Interface/: IRepository.cs
DatabaseManager/Pattern/Repositories/: AddressRepository.cs  BlockRepository.cs  CommentRepository.cs  FriendRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  UFileRepository.cs  UserRepository.cs
Models/: Address.cs  Block.cs  Comment.cs  File.cs  FileType.cs  Friend.cs  Like.cs  Message.cs  Post.cs  RelationType.cs  UFile.cs  User.cs  UserAddress.cs  UserBlock.cs
WebApiServer/: Dockerfile  Program.cs  WebApiServer.csproj  appsettings.json
WebApiServer/Controllers/: AdminController.cs  AuthController.cs  BlockController.cs  CommentController.cs  FileController.cs  FriendController.cs  MessageController.cs  PostController.cs  UserController.cs  ValuesController.cs
WebApiServer/Model/: SimpleBlock.cs  SimplePost.cs  SimpleUser.cs
WebApiServer/Properties/: launchSettings.json
WebApiServer/Utils/: FileManager.cs  JsonConverter.cs  JwtService.cs
WebApiServer/Utils/Chat/: UserConnection.cs
WebApiServer/Utils/Chat/Hubs/: ChatHub.cs
reactclient/: Dockerfile  package-lock.json  package.json
(+61 files in other folders)
